set default=0
set timeout=5

menuentry "LiveOS (Network Boot)" {
    linux /ipxe/liveos-vmlinuz boot=casper netboot=url url=http://MANAGER_IP:5001/liveos/filesystem.squashfs ip=dhcp root=/dev/ram0 ramdisk_size=33554432 console=tty0 net.ifnames=0 biosdevname=0
    initrd /ipxe/liveos-initrd
}

menuentry "Auto Install OS" {
    linux /casper/vmlinuz ip=dhcp url=http://MANAGER_IP:5001/workspace/ubuntu-24.04.4-live-server-arm64.iso autoinstall ds=nocloud-net;s=http://MANAGER_IP:5001/user-data/ root=/dev/ram0 cloud-config-url=/dev/null
    initrd /casper/initrd
}

menuentry "Reboot" {
    reboot
}
